# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Saper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/szymon/CLionProjects/Saper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Saper


#############################################
# Order-only phony target for Saper

build cmake_object_order_depends_target_Saper: phony || CMakeFiles/Saper.dir

build CMakeFiles/Saper.dir/main.cpp.o: CXX_COMPILER__Saper_Debug /home/szymon/CLionProjects/Saper/main.cpp || cmake_object_order_depends_target_Saper
  DEP_FILE = CMakeFiles/Saper.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SFML
  OBJECT_DIR = CMakeFiles/Saper.dir
  OBJECT_FILE_DIR = CMakeFiles/Saper.dir

build CMakeFiles/Saper.dir/things/Button.cpp.o: CXX_COMPILER__Saper_Debug /home/szymon/CLionProjects/Saper/cmake-build-debug/things/Button.cpp || cmake_object_order_depends_target_Saper
  DEP_FILE = CMakeFiles/Saper.dir/things/Button.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SFML
  OBJECT_DIR = CMakeFiles/Saper.dir
  OBJECT_FILE_DIR = CMakeFiles/Saper.dir/things

build CMakeFiles/Saper.dir/things/Menu.cpp.o: CXX_COMPILER__Saper_Debug /home/szymon/CLionProjects/Saper/cmake-build-debug/things/Menu.cpp || cmake_object_order_depends_target_Saper
  DEP_FILE = CMakeFiles/Saper.dir/things/Menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SFML
  OBJECT_DIR = CMakeFiles/Saper.dir
  OBJECT_FILE_DIR = CMakeFiles/Saper.dir/things

build CMakeFiles/Saper.dir/things/Background.cpp.o: CXX_COMPILER__Saper_Debug /home/szymon/CLionProjects/Saper/cmake-build-debug/things/Background.cpp || cmake_object_order_depends_target_Saper
  DEP_FILE = CMakeFiles/Saper.dir/things/Background.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SFML
  OBJECT_DIR = CMakeFiles/Saper.dir
  OBJECT_FILE_DIR = CMakeFiles/Saper.dir/things

build CMakeFiles/Saper.dir/things/Plate.cpp.o: CXX_COMPILER__Saper_Debug /home/szymon/CLionProjects/Saper/cmake-build-debug/things/Plate.cpp || cmake_object_order_depends_target_Saper
  DEP_FILE = CMakeFiles/Saper.dir/things/Plate.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SFML
  OBJECT_DIR = CMakeFiles/Saper.dir
  OBJECT_FILE_DIR = CMakeFiles/Saper.dir/things

build CMakeFiles/Saper.dir/things/Board.cpp.o: CXX_COMPILER__Saper_Debug /home/szymon/CLionProjects/Saper/cmake-build-debug/things/Board.cpp || cmake_object_order_depends_target_Saper
  DEP_FILE = CMakeFiles/Saper.dir/things/Board.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SFML
  OBJECT_DIR = CMakeFiles/Saper.dir
  OBJECT_FILE_DIR = CMakeFiles/Saper.dir/things

build CMakeFiles/Saper.dir/things/Interface.cpp.o: CXX_COMPILER__Saper_Debug /home/szymon/CLionProjects/Saper/cmake-build-debug/things/Interface.cpp || cmake_object_order_depends_target_Saper
  DEP_FILE = CMakeFiles/Saper.dir/things/Interface.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SFML
  OBJECT_DIR = CMakeFiles/Saper.dir
  OBJECT_FILE_DIR = CMakeFiles/Saper.dir/things

build CMakeFiles/Saper.dir/things/Application.cpp.o: CXX_COMPILER__Saper_Debug /home/szymon/CLionProjects/Saper/cmake-build-debug/things/Application.cpp || cmake_object_order_depends_target_Saper
  DEP_FILE = CMakeFiles/Saper.dir/things/Application.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SFML
  OBJECT_DIR = CMakeFiles/Saper.dir
  OBJECT_FILE_DIR = CMakeFiles/Saper.dir/things

build CMakeFiles/Saper.dir/things/MainMenu.cpp.o: CXX_COMPILER__Saper_Debug /home/szymon/CLionProjects/Saper/cmake-build-debug/things/MainMenu.cpp || cmake_object_order_depends_target_Saper
  DEP_FILE = CMakeFiles/Saper.dir/things/MainMenu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SFML
  OBJECT_DIR = CMakeFiles/Saper.dir
  OBJECT_FILE_DIR = CMakeFiles/Saper.dir/things

build CMakeFiles/Saper.dir/things/Game.cpp.o: CXX_COMPILER__Saper_Debug /home/szymon/CLionProjects/Saper/cmake-build-debug/things/Game.cpp || cmake_object_order_depends_target_Saper
  DEP_FILE = CMakeFiles/Saper.dir/things/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SFML
  OBJECT_DIR = CMakeFiles/Saper.dir
  OBJECT_FILE_DIR = CMakeFiles/Saper.dir/things

build CMakeFiles/Saper.dir/things/Tile.cpp.o: CXX_COMPILER__Saper_Debug /home/szymon/CLionProjects/Saper/cmake-build-debug/things/Tile.cpp || cmake_object_order_depends_target_Saper
  DEP_FILE = CMakeFiles/Saper.dir/things/Tile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SFML
  OBJECT_DIR = CMakeFiles/Saper.dir
  OBJECT_FILE_DIR = CMakeFiles/Saper.dir/things


# =============================================================================
# Link build statements for EXECUTABLE target Saper


#############################################
# Link the executable Saper

build Saper: CXX_EXECUTABLE_LINKER__Saper_Debug CMakeFiles/Saper.dir/main.cpp.o CMakeFiles/Saper.dir/things/Button.cpp.o CMakeFiles/Saper.dir/things/Menu.cpp.o CMakeFiles/Saper.dir/things/Background.cpp.o CMakeFiles/Saper.dir/things/Plate.cpp.o CMakeFiles/Saper.dir/things/Board.cpp.o CMakeFiles/Saper.dir/things/Interface.cpp.o CMakeFiles/Saper.dir/things/Application.cpp.o CMakeFiles/Saper.dir/things/MainMenu.cpp.o CMakeFiles/Saper.dir/things/Game.cpp.o CMakeFiles/Saper.dir/things/Tile.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Saper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Saper
  TARGET_PDB = Saper.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/szymon/CLionProjects/Saper/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/szymon/CLionProjects/Saper/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/szymon/CLionProjects/Saper -B/home/szymon/CLionProjects/Saper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/szymon/CLionProjects/Saper/cmake-build-debug

build all: phony Saper

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/szymon/CLionProjects/Saper/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/szymon/CLionProjects/Saper/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
